{
  "name": "Thoracis",
  "short_name": "Thoracis",
  "description": "Surgical Tracker",
  "start_url": "/tct/tct.v2.1.0.html",
  "scope": "/tct/",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#00c2d4",
  "orientation": "portrait",
  "lang": "tr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
